
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SiteMap Assaef</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s1600/assaef2.png' rel='apple-touch-icon'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s76/assaef2.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s120/assaef2.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s152/assaef2.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s180/assaef2.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s128/assaef2.png' rel='icon' sizes='128x128'/>
<link href='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s1192/assaef2.png' rel='icon' sizes='192x192'/>
<meta content='https://1.bp.blogspot.com/-XeuMWW7xs3g/WC3aiRvEHXI/AAAAAAAAICY/NXsfA6xei0MH3Phae_-X3f6SZvey6B4-ACK4B/s180/assaef2.png' name='msapplication-TileImage'/>
<link href='cdn.assaef.web.id' rel='canonical'/>
<link href='https://plus.google.com/108755830400678924355' rel='me'/>
<link href='https://plus.google.com/108755830400678924355' rel='publisher'/>
<meta content='Sitemap www.assaef.web.id' name='description'/>
<meta content='Majelis Taklim As-Saef' property='og:title'/>
<meta content='website' property='og:type'/>
<meta content='Majelis Taklim As-Saef Sukabumi' property='og:site_name'/>
<meta content='https://4.bp.blogspot.com/-ES7Nl70xgxk/WC3WDJ986BI/AAAAAAAAICI/js7IBSwX7-w48QuN4E4LavwJpk11U92wQCK4B/s1600/assaef1.png' property='og:image'/> ,
<meta content='100001788555109' property='fb:admins'/>
<meta content='100001788555109' property='fb:profile_id'/>
<meta content='https://www.facebook.com/mtassaef' property='article:author'/>
<meta content='Majelis Taklim As-Saef Sukabumi' name='twitter:site'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='@mtassaef' name='twitter:creator'/>
<link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons%7CRoboto+Condensed%3Aregular%2Citalic%2C700' rel='stylesheet' type='text/css'/>
<style>
body {font-family:roboto, arial, sans-serif;font-size:16px;margin:0;padding:0}
.post{position:relative;display:block;margin:10px 0 40px;padding:50px 30px 30px;width:100%;height:auto;float:left;overflow:hidden;transition:all .4s ease-out;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff;border:1px solid #ddd}
.post h2{background:#fa5742;color:#fff;text-transform:uppercase;padding: 11px 15px 6px;font-size:18px;position:absolute;top:-20px;left:0;display:inline}
.content-wrapper{width:100%;max-width:1100px;margin-left: auto;margin-right: auto;}
.clear{clear:both;display:block}

#luhur {width:100%;background:#232323;position:fixed;top:0;left:0;z-index:999;padding:0;font-size:12px;font-weight:400;}

.page-menu{float:left}
.page-menu ul{margin:0 auto;padding:0;}
.page-menu ul li{display:inline-block;margin:0 auto;padding:10px 3px;}
.page-menu ul li a:hover{color:#fff;}
.page-menu ul li a{text-decoration:none;color: #d7d7d7;padding:10px 15px;font-size:12px;font-weight:400;margin-top:0;margin-left:-4px}
.page-menu ul li a.fbgroup {color:#fff}
.page-menu ul li a:hover.fbgroup {color:#fff}
.page-menu ul li a.logo-top-dp {padding: 19px 0 19px 0} 
.page-menu ul li a:hover.logo-top-dp {background:none}
.fbgroup {background:#fa5742;color: #fff;}

.soc-icon {margin-top:5px;height:22px;padding:0;float:right}
.soc-icon svg{width:22px; height:22px;}
.soc-icon span{margin-right:10px}
.soc-icon span svg path{fill:#aaa;transition: all .5s ease-in-out;}
.soc-icon span svg:hover path{fill:#eee}
.soc-icon .youtube svg {width: 25px;height: 25px;vertical-align: -2px;}

#header-wrapper{width:100%;margin:0;padding:65px 0 10px;}
.header-inner{background-position:center;margin:0;padding:0;display:block;}
.header-left {float:left; max-width:300px}
.header-left p{display:block;margin-top:10px;font-style: italic;font-weight: 400;color: #141924;font-size: 13px;}
.header-right {float:right}

.creditpic{background:#171717;padding:20px 0 20px;position:relative}
.credit{line-height:2.3em;font-size:14px;font-weight:400;color:#666;clear:both;margin:0 auto;padding:0;text-align:left}
.credit-right{float:right}
.credit a:link,.credit a:visited{color:#666;text-decoration:none}
.credit a:hover{color:#fa5742;text-decoration:none}

#table-outer{padding:7px 10px;margin:0 auto}
#table-outer table{width:auto;margin:0 auto}
#table-outer form{font:inherit}
#table-outer label{display:block;text-align:right;margin:0 10px 0 0;padding:4px 0 0}
#table-outer select[disabled]{opacity:.4}
#post-searcher{display:block;margin:0;padding:0}
#table-outer input,#table-outer select{width:100%;border:1px solid #dedede;border-radius:5px;margin:0;padding:5px;font-family: Roboto,sans-serif;font-size:15px;font-weight:500;text-transform:capitalize;outline:0;color:#333;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#table-outer select option{min-height:1.6em;background:#f6f6f6}
#table-outer input#feed-q{padding:5px 10px;}
#feed-container{background:#fff;display:block;clear:both;margin:0 -30px 0 0;padding:0;list-style:none;overflow:hidden;position:relative;border-top:none}
#feed-container li{list-style:none;margin:0 0 75px;padding:0 30px 0 0;color:#555;width:25%;float:left;display:inline;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#feed-container li .inner{margin:0;padding:0;height:150px;word-wrap:break-word;text-overflow:ellipsis}
#feed-container li a{font-family:'Roboto Condensed', arial, sans-serif;text-decoration:none;color:#2C2C2C;font-size:17px;font-weight:400;margin-top:10px;position:relative;display:block}
#feed-container li a:hover{text-decoration:none;color:#E94141}
#feed-container li .news-text{margin-top:5px;line-height:1.3em;display:none}
.image-container {width:100%;height:150px;margin:0;padding:0;display:block;position:relative;overflow:hidden}
#feed-container li img{width:100%;height:100%;margin:0;padding:0;display:block;position:relative;transition:all .5s ease-out}
#feed-container li img:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}
#result-desc{margin:0 0 20px;padding:0;}
#result-desc div,#result-desc span{margin:0;background:#b6b6b6;padding:6px 10px;border-radius:4px;font-size:12px;text-transform:uppercase;display:inline}
#result-desc div{color:#fff}
#feed-nav{margin:10px 0 30px;text-align:center;font-weight:500}
#feed-nav a,#feed-nav span{border:1px solid #fa5742;border-radius:5px;padding:0;color:#fa5742;text-decoration:none;display:block;height:30px;line-height:32px;text-transform:uppercase;font-size:14px;transition:all .4s ease-in-out}
#feed-nav a,#feed-nav span:hover{color:#fa5742}
#feed-nav a:active,#feed-nav a:hover{background:#fa5742;color:#fff}
#feed-nav span{cursor:wait}

@media screen and (max-width:1024px){
.content-wrapper{max-width:980px;}
.header-inner, .header-left, .header-right{float:none;text-align:center;margin: 0 auto;}
}
@media screen and (max-width:736px){
#feed-container li{width:33.3333%;margin:0 0 65px;}
#feed-container li .inner{height:130px;}
#feed-container li a{font-size:16px}
.header-right{display:none}
}
@media screen and (max-width:568px){
#feed-container li{width:33.3333%;margin:0 0 85px;}
#feed-container li .inner{height:100px;}
#feed-container li a{font-size:16px}
.soc-icon,.header-right{display:none}
}
@media screen and (max-width:414px){
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:50%;margin:0 0 80px;padding:0 20px 0 0;}
.post{padding:20px;border:none}
.image-container {height:96px}
.post h2{display:none}
}
@media screen and (max-width:360px){
td{display:block}
#table-outer {margin:0 auto 15px}
#table-outer label {text-align:left;margin:5px}
#table-outer input, #table-outer select {background:#f5f5f5}
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:100%;margin:0 0 10px;padding:0 20px 0 0;}
#feed-container li .inner{height:80px}
.image-container{width:40%;height:77px;margin-right:20px;float:left}
}
@media screen and (max-width:320px){
#feed-container{margin:0 -20px 0 0;}
#feed-container li{width:100%;margin:0 0 15px;padding:0 20px 0 0;}
#feed-container li .inner{height:85px}
.image-container{width:50%;height:100%;margin-right:20px;float:left}
.post{padding:20px}
}
</style>
</head>
<body>
<div id='luhur'>
	<div class='content-wrapper'>
	<nav class='page-menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
				<ul>
				<li><a href='https://www.assaef.web.id/' itemprop='url' title='Home'><span itemprop='name'>Beranda</span></a></li>
				<li><a href='https://www.assaef.web.id/p/contact.html' itemprop='url' title='Contact'><span itemprop='name'>Kontak</span></a></li>
				<li><a href='https://www.assaef.web.id/p/tentang-as-saef.html' itemprop='url' title='About'><span itemprop='name'>Tentang Kami</span></a></li>
				<li><a href='http://cdn.assaef.web.id/' itemprop='url' title='About'><span itemprop='name'>Daftar Isi</span></a></li>
				<li><a class='fbgroup' href='https://www.assaef.web.id/p/contact.html' itemprop='url' title='Kirim Pertanyaan'><span itemprop='name'>Kirim Pertanyaan</span></a></li>
			</ul>
	</nav>
	<div class='soc-icon'>
			<span><a href='https://www.facebook.com/MajelisTalimAsSaef/' itemprop='sameAs' target='_blank' title='Facebook'>
				<svg viewBox='0 0 24 24'>
					<path d='M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z'/>
				</svg></a></span>
				<span><a href='https://twitter.com/mtassaef' itemprop='sameAs' target='_blank' title='Twitter'>
				<svg viewBox='0 0 24 24'>
					<path d='M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z'/>
				</svg></a></span>
					<span><a href='https://plus.google.com/108755830400678924355' itemprop='sameAs' target='_blank' title='Google Plus'>
				<svg viewBox='0 0 24 24'>
					<path d='M20,2A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4C2,2.89 2.9,2 4,2H20M20,12H18V10H17V12H15V13H17V15H18V13H20V12M9,11.29V13H11.86C11.71,13.71 11,15.14 9,15.14C7.29,15.14 5.93,13.71 5.93,12C5.93,10.29 7.29,8.86 9,8.86C10,8.86 10.64,9.29 11,9.64L12.36,8.36C11.5,7.5 10.36,7 9,7C6.21,7 4,9.21 4,12C4,14.79 6.21,17 9,17C11.86,17 13.79,15 13.79,12.14C13.79,11.79 13.79,11.57 13.71,11.29H9Z'/>
				</svg></a></span>
					<span class='youtube'><a href='https://www.youtube.com/channel/UCw2WgTcEGbKOxQgCGvMIPqg' itemprop='sameAs' target='_blank' title='YouTube'>
				<svg viewBox='0 0 24 24'>
					<path d='M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z'/>
				</svg></a>
			</span>
		</div>
	</div>
</div>

<div class='clear'></div>
<div id='header-wrapper'>
	<div class='content-wrapper'>
		<div class='header-inner'>
			<div class='header-left'>
				<a href='https://assaef.web.id/'><img src='https://2.bp.blogspot.com/-8CAYNVey3Es/WCkBOC0aKRI/AAAAAAAAIA8/gml0BCVD4LwZTpGsIj6tvC7imgqZBPvggCK4B/s1600/assaef.png'/></a>
				<p>Menebar Dakwah Mempertahankan Aqidah Ahlussunnah Wal Jama'ah</p>
			</div>
			<div class='header-right'>
			<a href='https://www.assaef.web.id/p/contact.html' title='Kirim Pertanyaan'><img src='https://1.bp.blogspot.com/-KtVPQDFlsRk/WEDF9UJ9HFI/AAAAAAAAIIw/tnjyxU2JvYEClkhGQShLCWry7L8ae12VgCK4B/s1600/banner768b.jpg'/></a>
			</div>
		</div>
		<div class='clear'></div>
	</div>
</div>
<div class='clear'></div>

<div class='content-wrapper'>
	<div class='post'>
	<h2>Daftar isi</h2>
<div id="table-outer">
<form method="get" action="/" target="_blank">
<table><tbody>
<tr><td><label for="feed-order">Urutkan artikel berdasarkan:</label></td> <td><select id="feed-order"> <option selected="" value="published">Artikel terbaru</option> <option value="updated">Artikel yang terakhir di update</option> </select></td></tr>
<tr><td><label for="label-sorter">Filter artikel berdasarkan kategori:</label></td> <td><select disabled="" id="label-sorter"> <option selected="">Loading....</option> </select></td></tr>
<tr>                 <td><label for="feed-q">Cari artikel dengan kata kunci:</label></td> <td><form method="get" action="/" target="_blank" id="post-searcher">
<input id="feed-q" type="text" placeholder="Ketik dan tekan ENTER"/>
</form>
</td></tr>
</tbody></table>
</form>
</div>
<header id="result-desc"></header>
<ul id="feed-container"></ul>
<div id="feed-nav">
</div>
<script type='text/javaScript'>
document.write;var loadToc,loadCategories,_toc={init:function(){var cfg={homePage:"https://www.assaef.web.id",maxResults:12,numChars:0,thumbWidth:237,thumbHeight:150,navText:"Tampilkan artikel selanjutnya &#9660;",resetToc:"Kembali ke Awal",noImage:"https://3.bp.blogspot.com/-4G4HgwMbIPk/WC3frunFpQI/AAAAAAAAICo/jqv8gYRAMx0-fCu5qZ_Sm-0rkkpAEAYvACK4B/s250/masjid.jpg",loading:"<span>Memuat...</span>",counting:"<div>Memuat artikel...</div>",searching:"<span>Mencari...</span>"},w=window,d=document,el=function(id){return d.getElementById(id);},o={a:el('feed-order'),b:el('label-sorter').parentNode,c:el('post-searcher'),d:el('feed-q'),e:el('result-desc'),f:el('feed-container'),g:el('feed-nav'),h:d.getElementsByTagName('head')[0],i:0,j:null,k:'published',l:0,m:""},fn={a:function(){old=el('temporer-script');old.parentNode.removeChild(old);},b:function(param){var script=d.createElement('script');script.type="text/javascript";script.id="temporer-script";script.src=param;if(el('temporer-script'))fn.a();o.h.appendChild(script);},c:function(mode,tag,order){o.i++;o.e.innerHTML=cfg.counting;o.g.innerHTML=cfg[mode==1?"searching":"loading"];if(mode===0){fn.b(tag!==null?cfg.homePage+'/feeds/posts/summary/-/'+ tag+'?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc':cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&orderby='+ order+'&callback=loadToc');}else if(mode==1){fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+((o.i*cfg.maxResults)+ 1)+'&max-results='+ cfg.maxResults+'&q='+ tag+'&orderby='+ order+'&callback=loadToc');}
o.j=(tag!==null)?tag:null;o.l=mode;o.a.disabled=true;o.b.children[0].disabled=true;},d:function(json){var _h;o.g.innerHTML="";o.e.innerHTML=o.l==1?'<span>Hasil penelusuran untuk kata kunci <b>&#8220;'+ o.m+'&#8221;</b> ('+ json.feed.openSearch$totalResults.$t+' Hasil)</span>':'<div>Total: '+ json.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in json.feed){var a=json.feed.entry,b,c,_d,e="0 Komentar",f="",g;for(var i=0;i<cfg.maxResults;i++){if(i==a.length)break;b=a[i].title.$t;_d=("summary"in a[i])?a[i].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<(.*?)>/g,"").replace(/<iframe/ig,"").substring(0,cfg.numChars):"";g=("media$thumbnail"in a[i])?a[i].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+""):cfg.noImage.replace(/\/s[0-9]+\-c/,"\/s"+ cfg.thumbWidth+"");for(var j=0,jen=a[i].link.length;j<jen;j++){c=(a[i].link[j].rel=="alternate")?a[i].link[j].href:"#";}
for(var k=0,ken=a[i].link.length;k<ken;k++){if(a[i].link[k].rel=="replies"&&a[i].link[k].type=="text/html"){e=a[i].link[k].title;break;}}
_h=d.createElement('li');_h.innerHTML='<div class="inner"><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'"><div class="image-container"><img src="'+ g+'" alt="'+ b+'"></div></a><a class="toc-title" href="'+ c+'" target="_blank" title="'+ b+'">'+ b+'</a><div class="news-text">'+ _d+'&hellip;<br style="clear:both;"></div></div>';o.f.appendChild(_h);}
_h=d.createElement('a');_h.href='#load-more';_h.innerHTML=cfg.navText;_h.onclick=function(){fn.c(o.l,o.j,o.k);return false;};}else{_h=d.createElement('a');_h.href='#reset-content';_h.innerHTML=cfg.resetToc;_h.onclick=function(){o.i=-1;o.e.innerHTML=cfg.counting;o.f.innerHTML="";fn.c(0,null,'published');o.a.innerHTML=o.a.innerHTML;o.b.children[0].innerHTML=o.b.children[0].innerHTML;return false;};}
o.g.appendChild(_h);o.a.disabled=false;o.b.children[0].disabled=false;},e:function(json){var a=json.feed.category,b='<select id="label-sorter"><option value="" selected disabled>Pilih Kategori...</option>';for(var i=0,len=a.length;i<len;i++){b+='<option value="'+ encodeURIComponent(a[i].term)+'">'+ encodeURIComponent(a[i].term)+'</option>';}
b+='</select>';o.b.innerHTML=b;o.b.children[0].onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.loading;fn.c(0,this.value,o.k);};}};loadToc=fn.d;loadCategories=fn.e;fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&start-index='+(o.i+ 1)+'&max-results='+ cfg.maxResults+'&orderby=published&callback=loadToc');fn.b(cfg.homePage+'/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories');o.a.onchange=function(){o.i=-1;o.f.innerHTML="";o.g.innerHTML=cfg.counting;o.b.children[0].innerHTML=o.b.children[0].innerHTML;fn.c(0,null,this.value);o.k=this.value;};o.c.onsubmit=function(){o.i=-1;o.f.innerHTML="";o.m=o.d.value;fn.c(1,o.d.value,o.k);return false;};}};_toc.init();
</script>

	</div>
</div>
<div class='clear'></div>

<div class='creditpic'>
<div class='content-wrapper'>
<div class='credit'>
Copyright &#169; <span itemprop='copyrightYear'>2016</span> <span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='https://www.assaef.web.id/' title='Majelis  Talim AkSaef' itemprop='url'><span itemprop='name'>Majelis Ta'lim As-Saef</span></a></span>
<div class='credit-right'>Template by <a href='http://blog.kangismet.net' title='Blog Kang Ismet'>Kang Ismet</a></div>
<div class='clear'/>
</div>
</div>
</div>

</body>
</html>
